{
  "name": "human-compiler",
  "version": "0.2.0",
  "description": "Compile humans into AI agents through deep interviews — with multi-LLM export and profile analytics",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "bun run scripts/generate-plugin.ts",
    "export": "bun run scripts/export-profile.ts",
    "analytics": "bun run scripts/profile-analytics.ts"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
